src/Aguacongas.FootballChampionship.Services/amplify/backend/api/aguacongasfootballch/schema.graphql

type Competition 
  @model 
  @auth(rules: [
      {allow: groups, groups: ["Admin"], queries: [get, list], mutations: [create, update, delete]},
      {allow: groups, groups: ["User"], queries: [get, list], mutations: null}
    ])
{
  id: ID!
  title: String!
  localizedNames: [LocalizedName!]
  from: AWSDate!
  to: AWSDate!
  matches: [Match!]! @connection(name: "CompetitionMatches", sortField: "beginAt")
}

type Match
  @model
  @auth(rules: [
      {allow: groups, groups: ["Admin"], queries: [get, list], mutations: [create, update, delete]},
      {allow: groups, groups: ["User"], queries: [get, list], mutations: null}
    ])
{
  id: ID!
  competition: Competition! @connection(name: "CompetitionMatches")
  group: [LocalizedName!]
  number: Int
  beginAt: AWSDateTime!
  placeHolderHome: String!
  placeHolderAway: String!
  localizedNames: [LocalizedName!]
  matchTeams: [MatchTeam!]! @connection(name: "MatchTeamMatchs")
  bets: [Bet!]! 
	@connection(name: "MatchBets")
  scores: [Int!]
}

type Team
  @model
  @auth(rules: [
      {allow: groups, groups: ["Admin"], queries: [get, list], mutations: [create, update, delete]},
      {allow: groups, groups: ["User"], queries: [get, list], mutations: null}
    ])
{
  id: ID!
  name: String!
  localizedNames: [LocalizedName!]
  matchTeams: [MatchTeam!]! @connection(name: "MatchTeamTeams")
}

type MatchTeam
  @model
  @auth(rules: [
      {allow: groups, groups: ["Admin"], queries: [get, list], mutations: [create, update, delete]},
      {allow: groups, groups: ["User"], queries: [get, list], mutations: null}
    ])
{
  id: ID!
  isHome: Boolean!
  team: Team! @connection(name: "MatchTeamTeams")
  match: Match! @connection(name: "MatchTeamMatchs")
}

type Bet
  @model
  @auth(rules: [
      {allow: owner},
      {allow: groups, groups: ["User"], queries: [get, list], mutations: null}
    ])
{
  id: ID!
  userName: String!
  match: Match! @connection(name: "MatchBets")
  scores: [Int!]!
}

type LocalizedName {
  locale: String!
  value: String!
}

input ModelMatchFilterInput {
	id: ModelIDFilterInput
	beginAt: ModelStringFilterInput
	placeHolderHome: ModelStringFilterInput
	placeHolderAway: ModelStringFilterInput
	scores: ModelIntFilterInput
    matchCompetitionId: ModelIDFilterInput
	and: [ModelMatchFilterInput]
	or: [ModelMatchFilterInput]
	not: ModelMatchFilterInput
}

input ModelIDFilterInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
}

input ModelStringFilterInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
}

input ModelIntFilterInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	contains: Int
	notContains: Int
	between: [Int]
}
